{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imtryingtodesign",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "imtryingtodesign.com",
      "custom_domain": true
    },
    {
      "pattern": "www.imtryingtodesign.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
